:root{
    --primary: #D81E5D;
    --secondary: #8a4fff;
    --light: #eee;
    --grey: #aaa;
    --dark: #1e2f42;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 10px 10px 10px 10px;
    font-family: 'Fira Sans', sans-serif;
}

button, input{
    /* resets */
    appearance: none;
    border: none; 
    outline: none;
    background: none;
    color:inherit;
}

button{
    cursor: pointer;
}

body{ 
    background: var(--light);
    font-size: 16px;
}

main{
    padding 4rem 2 rem;
    max-width: 1200px;
    margin: 0 auto;
}

h1{
    color: var(--dark);
    font-size: 2.5rem;
    font-weight:900;
    text-transform: uppercase;
    margin-bottom: 1rem;
} 

img{
    width: 60px;
}

p{
    color: var(--grey);
    font-size: 1.125rem;
    margin-bottom: 2rem;
}

.generator-button{
    color: var(--primary);
    font-size: inherit;
    font-weight: 700;
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.4s ease-out;
}

.generator-button:hover{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

h4{
    text-transform: uppercase;
    color: var(--grey);
    font-weight: 700;
    margin-bottom: 1rem;
}

.colours {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
}

.colour{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    border-radius: 1rem;
    color: #fff;
    background-color: var(--dark);
    transition: 0.4s ease-out;
    border: 2px solid transparent;
}

.colour.copied{
    border-color:red; 
}

.lock-toggle{
    opacity:0.5;
    transition: 0.4s;
}

.lock-toggle.is-locked{
    opacity: 1;
}

.colour-input{
    text-align: center;
}

@media (min-width: 768px) {
    .colours{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .colours{
        grid-template-columns: repeat(4, 1fr);
    }
}
